<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 50px;
            color: aqua;
        }
        h1:hover{
            font-size: 65px;
        }
        h2{
            font-size: 40px;
        }

        .half{
            width: 40%;
            float: left;
            padding-left: 20px;
            margin-left: 80px;
            margin-top: 30px;
        }

        img{
            width: 400px;
        }

        a{
            text-decoration: none;
            background-color: aqua;
            padding: 10px 16px;
            border-radius: 5px;

        }
        .top{
            background-image: url("header-bg.png")
            background-repeat: no-repeat;
        }
        .mid{
            background-image: url("biography-bg.png");
        }
        .last{
            background-image: url("latest-work-bg.png");
        }
        .fotter{
            background-image: url("footer-bg.png");
            text-align: center;
        
        }
        section{
            height: 500px;
            padding-bottom:100px ;
        }

        #text-algin{
            text-align: center;
            padding-bottom: 60px;
            
        }

        .image{
            width: 27%;
            float: left;
            padding-left: 30px;
            margin-left: 30px;
        }

        .ceo{
            
            padding-bottom: 30px;
        }
        #c{
            font-size:10px;
        }

        #email{

            padding-top: 30px;
            text-align: center;
            color: red;          
        }
        #mail{
            font-size: 30px;
           
        }

        #footer{
            text-align: center;
           
        }
        




    </style>



</head>
<body>
    <section class="top">
        <div class="half">
            <h2>Hello I am</h2>
            <h1>Afnan Asif</h1>
            <p>I am a Full-Stack Developer. I work every day. Everyday I learn some topics and I do codding regularly. hdjhfdfj kjjkh jkhkl kjnskl klklsjkl kljl kjlod kljol kljl kljnekleklhfl lkfhf fklfkl kljh klef ilbe ibe ioefb ihefjkn ijhgu</p>
            <a target="_blank" href="www.facebook.com">HIRE ME</a>
        </div>
        <div class="half">
            <img src="111.png" alt="">
        </div>
    </section>

    <section class ="mid">
        <div class="half">
            <img src="10.png" alt="">
        </div>
        <div class="half">
            <h2>Biography</h2>
            <p>khjkhdj jkhjk jknk jfyf ior wop mcbx asf kdt wouy mch jkoi xbg lso kdbdb jdhdhd  djdbd hdbd hd dhd djkjhejk jkefg kye f fi hello nn I am from Bangladesh  lov e, korean .that south korean .  Do you love them. Their movie is awesome and I love also japanies animation movie. Really that is heart broken story.</p>
            <a target="_blank" href="www.google.com">Download CV</a>
        </div> 
    </section>

    <section class="last">
            <h2 id="text-algin">My latest work.</h2>

        <div class="image">
            <img src="latest-work/work-1.png">
        </div>
        <div class="image">
            <img src="latest-work/work-2.jpg">
        </div>
        <div class="image">
            <img src="latest-work/work-3.jpg">
        </div>
    </section>

    <section class="fotter">
        <h2>What client are say</h2>
        <div class="ceo">
            <b>David Watson</b>
            <p id="c">CEO & Founder</p>
        </div>
       
        <p >
            "When you have money in your pocket, you will only forget who you are."</p> 
        <p> But when your pockets are empty, the whole world will forget who you are. "</p>
    </section>
    
</body>

<footer>
    <p id="footer">afnanasif777@gmail.com</p>
</footer>
</html>